# .env
# Database Configuration
DATABASE_URL="mysql+pymysql://root:admin%40123@127.0.0.1:3306/music_db"

# JWT Secret Key
JWT_SECRET="your_very_strong_and_long_jwt_secret_key" # IMPORTANT: Make this very strong and unique

# SMTP Email Configuration
SMTP_SERVER="smtp.gmail.com"
SMTP_PORT=587
SMTP_USERNAME="kedarjevargi621@gmail.com"
SMTP_PASSWORD="opsz jpdl jnay ctac" # Your Gmail App Password
SENDER_EMAIL="kedarjevargi621@gmail.com" # Or noreply@yourdomain.com if you have one